<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Whetlab! &mdash; Whetlab 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Whetlab 0.1 documentation" href="#" />
    <link rel="next" title="Installation Instructions" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Instructions"
             accesskey="N">next</a> |</li>
        <li><a href="#">Whetlab 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-whetlab">
<h1>Welcome to Whetlab!<a class="headerlink" href="#welcome-to-whetlab" title="Permalink to this headline">¶</a></h1>
<p>Whetlab automates the tuning of your favorite tool and optimizes its
performance.</p>
<p>What &#8220;tool&#8221; you ask? Well, it could be a lot of things.  It could be a
piece of software, whose performance is controlled by a few parameters
(such as a compression computer program or a machine learning
algorithm), or it could even be a complicated physical process (such
as the manufacture of device or even a cooking recipe). As long as
your tool has a few knobs which you can crank up or down in order to
impact its performance, Whetlab can help you!</p>
<p>Whetlab works by suggesting tests you should run with your tool in
order to improve it. Once you have the result of these tests, you tell
Whetlab how they turned out and it will suggest new tests, and so on
until you&#8217;re satisfied with the improved performance of your tool.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: Sharpening your tools with Whetlab in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#a-scikit-learn-example">A scikit-learn example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-up-a-whetlab-experiment">Setting up a Whetlab experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-the-experiment">Running the experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#viewing-experiments">Viewing experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#resuming-experiments">Resuming experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#adding-our-own-results-to-an-experiment">Adding our own results to an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#deleting-an-experiment">Deleting an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#whetlab-configuration-file">Whetlab configuration file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library Documentation</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/whetlab-logo-small.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Whetlab!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation Instructions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Instructions"
             >next</a> |</li>
        <li><a href="#">Whetlab 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Whetlab inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>